<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Flickr Search</title>

    <style type="text/css">

      #mask {
          position:absolute;
          left:0;
          top:0;
          z-index:9000;
          background-color:#000;
          display:none;
        }

        #boxes .window {
          position:absolute;
          left:0;
          top:0;
          width:440px;
          height:200px;
          display:none;
          z-index:9999;
          padding:20px;
        }

        #boxes #dialog {
          position:fixed;
          width:375px; 
          height:203px;
          padding:10px;
          background-color:#ffffff;
        }
​

    </style>



  </head>
  <body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.1/jquery.min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/json2/20110223/json2.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/underscore.js/1.1.6/underscore-min.js"></script>
    <script src="http://ajax.cdnjs.com/ajax/libs/backbone.js/0.3.3/backbone-min.js"></script>
    <script src="https://raw.github.com/cowboy/jquery-throttle-debounce/v1.1/jquery.ba-throttle-debounce.js"></script>

    <script src="search.js" type="text/javascript"></script>

    <div id="boxes">
      <div id="dialog" class="window">
      Simple Modal Window | `
      <a href="#"class="close"/>Close it</a>
      </div>
      <!-- Mask to cover the whole screen -->
      <div id="mask"></div>
    </div>
    ​
    <form action="">
      <div>
        <input type="text" />

        <input type="submit" />
      </div>
    </form>

    <div id="images">
    </div>

  </body>
</html>